yldio/asap-hub/.github/actions/cache-unplugged/action.yml
name: 'Cache unplugged'
description: 'Cache unplugged'
inputs:
  environment-name:
    description: 'The name of the environment to cache'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/cache@v3
      with:
        path: |
          .yarn/unplugged/
        key: rebuild-output-${{ inputs.environment-name }}-${{ github.sha }}

yldio/asap-hub/.github/workflows/on-demand-delete-analytics-algolia-indexes.yml
- name: Cache build typecheck output
  uses: ./.github/actions/cache-unplugged
  with:
    environment-name: Production