yldio/asap-hub/.github/actions/algolia-import-entity/action.yml
name: 'Import entity'
description: 'Export entity data from Contentful and into Algolia index'
inputs:
  algolia-api-key:
    description: 'Algolia api key name'
    required: true
  algolia-app-id:
    description: 'Algolia app id name'
    required: true
  algolia-index:
    description: 'Algolia index name'
    required: true
  app:
    description: 'crn or gp2'
    required: true
  entity-type:
    description: 'Entity type (ie. "user")'
    required: true
  contentful-space-id:
    description: 'Contentful Space ID'
    required: true
  contentful-env:
    description: 'Contentful environment'
    required: true
  contentful-access-token:
    description: 'Contentful access token'
    required: true
  contentful-management-token:
    description: 'Contentful management token'
    required: true
outputs:
  algolia-app-id:
    description: 'Algolia App ID'
    value: '${{ steps.keys.outputs.algolia-app-id }}'
  algolia-api-key:
    description: 'Algolia API Key'
    value: '${{ steps.keys.outputs.algolia-api-key }}'
runs:
  using: 'composite'
  steps:
    - name: Import Entity
      shell: bash
      run: |
        yarn export:entity:${{ inputs.app }} $ENTITY -f $ENTITY.json
        jq -c '.[]' $ENTITY.json | algolia objects import $ALGOLIA_INDEX -F -
      env:
        ALGOLIA_APPLICATION_ID: ${{ inputs.algolia-app-id }}
        ALGOLIA_ADMIN_API_KEY: ${{ inputs.algolia-api-key }}
        ALGOLIA_INDEX: ${{ inputs.algolia-index }}
        ENTITY: ${{ inputs.entity-type }}
        CONTENTFUL_ACCESS_TOKEN: ${{ inputs.contentful-access-token }}
        CONTENTFUL_ENV_ID: ${{  inputs.contentful-env }}
        CONTENTFUL_MANAGEMENT_ACCESS_TOKEN: ${{  inputs.contentful-management-token }}
        CONTENTFUL_SPACE_ID: ${{ inputs.contentful-space-id }}

yldio/asap-hub/.github/workflows/reusable-crn-algolia-sync.yml
- name: Import News (NEWS | ALL)
  if: ${{ inputs.entity == 'news' || inputs.entity == 'all'}}
  uses: ./.github/actions/algolia-import-entity
  with:
    algolia-api-key: ${{ steps.algolia-keys.outputs.algolia-api-key }}
    algolia-app-id: ${{ steps.algolia-keys.outputs.algolia-app-id }}
    algolia-index: '${{ steps.setup.outputs.crn-algolia-index }}_${{github.run_id}}_temp'
    app: 'crn'
    entity-type: 'news'
    contentful-env: ${{ inputs.contentful-environment-id }}
    contentful-access-token: ${{ secrets.CRN_CONTENTFUL_ACCESS_TOKEN }}
    contentful-management-token: ${{ secrets.CONTENTFUL_MANAGEMENT_TOKEN }}
    contentful-space-id: ${{ steps.setup.outputs.crn-contentful-space-id }}

yldio/asap-hub/.github/workflows/reusable-crn-algolia-sync.yml
- name: Import WorkingGroups (WORKING_GROUPS | ALL)
  if: ${{ inputs.entity == 'working-groups' || inputs.entity == 'all'}}
  uses: ./.github/actions/algolia-import-entity
  with:
    algolia-api-key: ${{ steps.algolia-keys.outputs.algolia-api-key }}
    algolia-app-id: ${{ steps.algolia-keys.outputs.algolia-app-id }}
    algolia-index: '${{ steps.setup.outputs.crn-algolia-index }}_${{github.run_id}}_temp'
    app: 'crn'
    entity-type: 'working-group'
    contentful-env: ${{ inputs.contentful-environment-id }}
    contentful-access-token: ${{ secrets.CRN_CONTENTFUL_ACCESS_TOKEN }}
    contentful-management-token: ${{ secrets.CONTENTFUL_MANAGEMENT_TOKEN }}
    contentful-space-id: ${{ steps.setup.outputs.crn-contentful-space-id }}

yldio/asap-hub/.github/workflows/reusable-crn-algolia-sync.yml
- name: Import External Authors (EXTERNAL_AUTHORS | ALL)
  if: ${{ inputs.entity == 'external-authors' || inputs.entity == 'all'}}
  uses: ./.github/actions/algolia-import-entity
  with:
    algolia-api-key: ${{ steps.algolia-keys.outputs.algolia-api-key }}
    algolia-app-id: ${{ steps.algolia-keys.outputs.algolia-app-id }}
    algolia-index: '${{ steps.setup.outputs.crn-algolia-index }}_${{github.run_id}}_temp'
    app: 'crn'
    entity-type: 'external-author'
    contentful-env: ${{ inputs.contentful-environment-id }}
    contentful-access-token: ${{ secrets.CRN_CONTENTFUL_ACCESS_TOKEN }}
    contentful-management-token: ${{ secrets.CONTENTFUL_MANAGEMENT_TOKEN }}
    contentful-space-id: ${{ steps.setup.outputs.crn-contentful-space-id }}

yldio/asap-hub/.github/workflows/reusable-crn-algolia-sync.yml
- name: Import Users (USERs | ALL)
  if: ${{ inputs.entity == 'users' || inputs.entity == 'all'}}
  uses: ./.github/actions/algolia-import-entity
  with:
    algolia-api-key: ${{ steps.algolia-keys.outputs.algolia-api-key }}
    algolia-app-id: ${{ steps.algolia-keys.outputs.algolia-app-id }}
    algolia-index: '${{ steps.setup.outputs.crn-algolia-index }}_${{github.run_id}}_temp'
    app: 'crn'
    entity-type: 'user'
    contentful-env: ${{ inputs.contentful-environment-id }}
    contentful-access-token: ${{ secrets.CRN_CONTENTFUL_ACCESS_TOKEN }}
    contentful-management-token: ${{ secrets.CONTENTFUL_MANAGEMENT_TOKEN }}
    contentful-space-id: ${{ steps.setup.outputs.crn-contentful-space-id }}