yldio/asap-hub/.github/actions/contentful-backup/action.yml
name: Contentful Backup
description: Backs up the Contentful data

inputs:
  app:
    description: 'crn or gp2'
    required: true
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  bucket-name:
    description: 's3 bucket name for backup'
    required: true
  contentful-space-id:
    description: 'Contentful Space ID'
    required: true
  contentful-environment:
    description: 'Contentful Environment'
    required: true
  contentful-token:
    description: 'Contentful Management Token'
    required: true
  data-bucket-name:
    description: 's3 bucket name for data backup'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Export Contentful Data
      shell: bash
      run: |
        FILE_NAME=$(date +%s| cut -b1-13)-contentful-backup.json
        # need to install unplugged native dependencies of `contentful-cli`
        yarn
        yarn workspace @asap-hub/contentful contentful space export \
          --include-drafts true \
          --use-verbose-renderer true \
          --content-file $FILE_NAME \
          --export-dir $GITHUB_WORKSPACE \
          --space-id $CONTENTFUL_SPACE_ID \
          --environment-id $CONTENTFUL_ENVIRONMENT \
          --management-token $CONTENTFUL_TOKEN
        echo "FILE_NAME=$FILE_NAME" >> $GITHUB_ENV
      env:
        CONTENTFUL_SPACE_ID: ${{ inputs.contentful-space-id }}
        CONTENTFUL_ENVIRONMENT: ${{ inputs.contentful-environment }}
        CONTENTFUL_TOKEN: ${{ inputs.contentful-token }}
    - name: upload to S3
      shell: bash
      run: aws s3api put-object --bucket $BUCKET_NAME --key $FILE_NAME --body $FILE_NAME --storage-class STANDARD_IA
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        BUCKET_NAME: ${{ inputs.bucket-name }}
    - name: generate compliance csv
      if: success() && inputs.app == 'crn'
      shell: bash
      run: |
        COMPLIANCE_FILE_NAME=ComplianceFullDataset.csv
        yarn export:compliance $FILE_NAME -f $COMPLIANCE_FILE_NAME
        aws s3api put-object --bucket $BUCKET_NAME --key $COMPLIANCE_FILE_NAME --body $COMPLIANCE_FILE_NAME --storage-class STANDARD_IA
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        BUCKET_NAME: ${{ inputs.data-bucket-name }}

yldio/asap-hub/.github/workflows/on-schedule-backup-dev.yml
- name: Backup
  uses: ./.github/actions/contentful-backup
  with:
    app: 'gp2'
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    bucket-name: ${{ steps.setup.outputs.gp2-contentful-backup-bucket-name }}
    contentful-space-id: ${{ steps.setup.outputs.gp2-contentful-space-id }}
    contentful-environment: ${{ steps.setup.outputs.contentful-environment }}
    contentful-token: ${{ secrets.CONTENTFUL_MANAGEMENT_TOKEN }}

yldio/asap-hub/.github/workflows/on-schedule-backup-prod.yml
- name: Backup
  uses: ./.github/actions/contentful-backup
  with:
    app: 'crn'
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    bucket-name: ${{ steps.setup.outputs.crn-contentful-backup-bucket-name }}
    contentful-space-id: ${{ steps.setup.outputs.crn-contentful-space-id }}
    contentful-environment: ${{ steps.setup.outputs.contentful-environment }}
    contentful-token: ${{ secrets.CONTENTFUL_MANAGEMENT_TOKEN }}
    data-bucket-name: ${{ steps.setup.outputs.crn-data-backup-bucket-name }}