yldio/asap-hub/.github/actions/slack/action.yml
name: 'Slack notification'
description: 'Notifies of success or failure via Slack'
inputs:
  message:
    description: 'Slack notification message'
    default: 'Custom workflow'
  webhook:
    description: 'Slack webhook'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_WEBHOOK: ${{ inputs.webhook }}
        SLACK_MESSAGE: ${{ inputs.message }}
        SLACK_ICON: https://asap-misc.s3.eu-west-1.amazonaws.com/robot.png
        SLACK_USERNAME: ASAP robot
        SLACK_COLOR: ${{ inputs.color || job.status }}

yldio/asap-hub/.github/workflows/master-sync.yml
- uses: ./.github/actions/slack/
  if: failure()
  with:
    message: Algolia Development & Production Sync
    webhook: ${{ secrets.SLACK_WEBHOOK }}

yldio/asap-hub/.github/workflows/prod-algolia-sync-v2.yml
- uses: ./.github/actions/slack/
  if: failure()
  with:
    message: Algolia Prod Sync
    webhook: ${{ secrets.SLACK_WEBHOOK }}

yldio/asap-hub/.github/workflows/env-sync.yml
- uses: ./.github/actions/slack/
  with:
    message: Environment sync
    webhook: ${{ secrets.SLACK_WEBHOOK }}

yldio/asap-hub/.github/workflows/env-teardown-single.yml
- uses: ./.github/actions/slack/
  with:
    message: Environment teardown
    webhook: ${{ secrets.SLACK_WEBHOOK }}