yldio/asap-hub/.github/actions/slack/action.yml
name: 'Slack notification'
description: 'Notifies of success or failure via Slack'
inputs:
  message:
    description: 'Slack notification message'
    default: 'Custom workflow'
  webhook:
    description: 'Slack webhook'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_WEBHOOK: ${{ inputs.webhook }}
        SLACK_MESSAGE: ${{ inputs.message }}
        SLACK_ICON: https://asap-misc.s3.eu-west-1.amazonaws.com/robot.png
        SLACK_USERNAME: ASAP robot
        SLACK_COLOR: ${{ inputs.color || job.status }}

yldio/asap-hub/.github/workflows/env-teardown.yml
- uses: ./.github/actions/slack/
  with:
    message: Environment teardown has failed
    webhook: ${{ secrets.SLACK_WEBHOOK }}

yldio/asap-hub/.github/workflows/prod-backup.yml
- uses: ./.github/actions/slack/
  if: failure()
  with:
    message: Squidex Prod Backup
    webhook: ${{ secrets.SLACK_WEBHOOK }}