yldio/asap-hub/.github/actions/squidex-sync/action.yml
name: Squidex Sync
description: Syncs the Squidex Schema

inputs:
  environment-name:
    description: 'The environment name'
    required: true
  app:
    description: 'The application - crn-server or gp2-server'
    required: true
  squidex-app-name:
    description: 'Squidex App Name'
    required: true
  squidex-ci-client-id:
    description: 'Squidex Client ID'
    required: true
  squidex-ci-client-secret:
    description: 'Squidex Client Secret'
    required: true
  squidex-shared-secret:
    description: 'Squidex Shared Secret'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup
      id: setup
      uses: ./.github/actions/setup-environment
      with:
        environment-name: ${{ inputs.environment-name }}
    - name: Sync Squidex schema
      shell: bash
      run: |
        echo "$APP"
        sq config add $SQUIDEX_APP_NAME $SQUIDEX_CLIENT_ID $SQUIDEX_CLIENT_SECRET -u $SQUIDEX_BASE_URL
        sq config use $SQUIDEX_APP_NAME
        .github/scripts/squidex-sync/config-rules.sh packages/squidex/schema/${{ inputs.app }}/rules
        sq sync in packages/squidex/schema/${{ inputs.app }} -t schemas -t rules --delete
      env:
        APP: ${{ inputs.app }}
        CRN_API_URL: ${{ steps.setup.outputs.crn-api-url }}
        GP2_API_URL: ${{ steps.setup.outputs.gp2-api-url }}
        SQUIDEX_APP_NAME: ${{ inputs.squidex-app-name }}
        SQUIDEX_BASE_URL: ${{ steps.setup.outputs.squidex-base-url }}
        SQUIDEX_CLIENT_ID: ${{ inputs.squidex-ci-client-id }}
        SQUIDEX_CLIENT_SECRET: ${{ inputs.squidex-ci-client-secret }}
        SQUIDEX_SHARED_SECRET: ${{ inputs.squidex-shared-secret }}

yldio/asap-hub/.github/workflows/reusable-deployment.yml
- name: Synchronize Squidex
  uses: ./.github/actions/squidex-sync
  with:
    environment-name: ${{ inputs.environment-name }}
    app: gp2
    squidex-app-name: ${{ steps.setup.outputs.gp2-squidex-app-name }}
    squidex-ci-client-id: ${{ steps.setup.outputs.gp2-squidex-ci-client-id }}
    squidex-ci-client-secret: ${{ secrets.GP2_SQUIDEX_CI_CLIENT_SECRET }}
    squidex-shared-secret: ${{ secrets.GP2_SQUIDEX_SHARED_SECRET }}

yldio/asap-hub/.github/workflows/reusable-deployment.yml
- name: Synchronize Squidex
  uses: ./.github/actions/squidex-sync
  with:
    environment-name: ${{ inputs.environment-name }}
    app: crn
    squidex-app-name: ${{ steps.setup.outputs.crn-squidex-app-name }}
    squidex-ci-client-id: ${{ steps.setup.outputs.crn-squidex-ci-client-id }}
    squidex-ci-client-secret: ${{ secrets.CRN_SQUIDEX_CI_CLIENT_SECRET }}
    squidex-shared-secret: ${{ secrets.CRN_SQUIDEX_SHARED_SECRET }}