yldio/asap-hub/.github/actions/contentful-environment/action.yml
name: Contentful Create
description: Creates a new Contentful environment if required

inputs:
  pr-number:
    description: 'PR Number'
    required: true
  contentful-space-id:
    description: 'Contentful Space ID'
    required: true
  contentful-master-env:
    description: 'Contentful master environment'
    required: true
  contentful-token:
    description: 'Contentful access token'
    required: true
  max-contentful-envs:
    description: 'Max Contentful environments'
    required: true

outputs:
  contentful-env:
    description: 'Proposed Contentful environment'
    value: ${{ steps.determine-environment.outputs.env-id }}
  new-contentful-env-needed:
    description: 'Whether we should/can create a new Contentful environment'
    value: ${{ steps.new-contentful-env.outputs.should }}

runs:
  using: 'composite'
  steps:
    - name: Install software
      id: install-software
      run: |
        apt update
        apt install -y jq
        apt install -y curl
    - name: Determine how many migrations need to be run
      id: count-outstanding-migrations
      run: |
        OUTSTANDING_MIGRATIONS=yarn workspace @asap-hub/contentful space:migrate:crn:count
        echo "OUTSTANDING_MIGRATIONS=$OUTSTANDING_MIGRATIONS" >> $GITHUB_ENV
      env:
        CONTENTFUL_SPACE_ID: ${{ inputs.contentful-space-id }}
        CONTENTFUL_ENV_ID: ${{ inputs.contentful-master-env }}
        CONTENTFUL_MANAGEMENT_ACCESS_TOKEN: ${{ inputs.contentful-token }}
    - name: Determine Environment
      id: determine-environment
      run: |
        CONTENTFUL_ENV=$CONTENTFUL_MASTER_ENV

        if [ "$OUTSTANDING_MIGRATIONS" != "0" ]; then
          CONTENTFUL_ENV=crn-$PR_NUMBER
        fi

        echo "$OUTSTANDING_MIGRATIONS migrations to run on $CONTENTFUL_ENV."
        echo "::set-output --name=contentful-env::$CONTENTFUL_ENV"
      env:
        CONTENTFUL_MASTER_ENV: ${{ inputs.contentful-master-env }}
        PR_NUMBER: ${{ inputs.pr-number }}
    - name: Determine how many Contentful environments are in use
      id: count-contentful-environments
      run: |
        ENVIRONMENTS_IN_USE=curl --include \
                                 --request GET \
                                 --header 'Authorization: Bearer $CONTENTFUL_MANAGEMENT_ACCESS_TOKEN'
                                 https://api.contentful.com/spaces/$CONTENTFUL_SPACE_ID/environments \
                                 | jq '.total'

        echo "ENVIRONMENTS_IN_USE=$ENVIRONMENTS_IN_USE" >> $GITHUB_ENV
        echo "$ENVIRONMENTS_IN_USE currently in use on Contentful."
      env:
        CONTENTFUL_SPACE_ID: ${{ inputs.contentful-space-id }}
        CONTENTFUL_MANAGEMENT_ACCESS_TOKEN: ${{ inputs.contentful-token }}
    - name: Determine safety of creating Contentful Environment
      id: new-contentful-env
      run: |
        CONTENTFUL_ENV_CREATE=False
        if ["$ENVIRONMENTS_IN_USE" == "$MAX_CONTENTFUL_ENVIRONMENTS"]; then
          echo "Max Contentful environments reached. Cannot create."
        elif ["$CONTENTFUL_ENV" == "$CONTENTFUL_MASTER_ENV"]; then
          echo "No migrations to run."
        else
          CONTENTFUL_ENV_CREATE=True
          echo "We can/should create environment $CONTENTFUL_ENV."
        fi

        echo "::set-output --name=should::$CONTENTFUL_ENV_CREATE"
      env:
        MAX_CONTENTFUL_ENVIRONMENTS: ${{ inputs.max-contentful-envs }}
        CONTENTFUL_ENV: ${{ steps.determine-environment.outputs.contentful-env }}
        CONTENTFUL_MASTER_ENV: ${{ inputs.contentful-master-env }}

yldio/asap-hub/.github/workflows/reusable-deployment.yml
- name: Determine Contentful Environment
  id: determine-contentful-environment
  uses: ./.github/actions/contentful-environment
  with:
    pr-number: ${{ steps.setup.outputs.pr-number }}
    contentful-space-id: ${{ steps.setup.outputs.contentful-space-id }}
    contentful-master-env: ${{ steps.setup.outputs.contentful-environment }}
    contentful-token: ${{ secrets.CONTENTFUL_MANAGEMENT_TOKEN }}
    max-contentful-envs: "6"