yldio/asap-hub/.github/actions/squidex-verify/action.yml
name: Squidex Verify
description: Verifies the Squidex Schema

inputs:
  environment-name:
    description: 'The environment name'
    required: true
  app:
    description: 'The application - crn or gp2'
    required: true
  squidex-app-name:
    description: 'Squidex App Name'
    required: true
  squidex-base-url:
    description: 'Squidex Base Url'
    required: true
  squidex-ci-client-id:
    description: 'Squidex Client ID'
    required: true
  squidex-ci-client-secret:
    description: 'Squidex Client Secret'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Verify
      shell: bash
      if: ${{ inputs.environment-name=='Branch' }}
      run: |
        yarn schema:update:${{ inputs.app }}
        git --git-dir=.git diff --exit-code ./apps/${{ inputs.app }}-server/src/autogenerated-gql/
      env:
        SQUIDEX_APP_NAME: ${{ inputs.squidex-app-name }}
        SQUIDEX_BASE_URL: ${{ inputs.squidex-base-url }}
        SQUIDEX_CLIENT_ID: ${{ inputs.squidex-ci-client-id }}
        SQUIDEX_CLIENT_SECRET: ${{ inputs.squidex-ci-client-secret }}

yldio/asap-hub/.github/workflows/reusable-verify.yml
- name: Verify GP2
  uses: ./.github/actions/squidex-verify
  with:
    environment-name: ${{ inputs.environment-name }}
    app: gp2
    squidex-app-name: ${{ steps.setup.outputs.gp2-squidex-app-name }}
    squidex-base-url: ${{ steps.setup.outputs.squidex-base-url }}
    squidex-ci-client-id: ${{ steps.setup.outputs.gp2-squidex-ci-client-id }}
    squidex-ci-client-secret: ${{ secrets.GP2_SQUIDEX_CI_CLIENT_SECRET }}

yldio/asap-hub/.github/workflows/reusable-verify.yml
- name: Verify CRN Squidex Graphql Schema
  uses: ./.github/actions/squidex-verify
  with:
    environment-name: ${{ inputs.environment-name }}
    app: crn
    squidex-app-name: ${{ steps.setup.outputs.crn-squidex-app-name }}
    squidex-base-url: ${{ steps.setup.outputs.squidex-base-url }}
    squidex-ci-client-id: ${{ steps.setup.outputs.crn-squidex-ci-client-id }}
    squidex-ci-client-secret: ${{ secrets.CRN_SQUIDEX_CI_CLIENT_SECRET }}